# drsammyleemag-server

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/html/: playgroundSchedule.html
WebContent/js/: init.js
src/main/java/com/drsammyleemag/: Auth.java  DB.java  Login.java  LoginInfo.java  OAuth2Callback.java  TeacherServlet.java  TemplateGen.java  TemplateListener.java
src/main/java/com/drsammyleemag/entity/: Schedule.java  ScheduleItem.java  TeacherProf.java  UserProf.java
src/main/java/com/drsammyleemag/service/: AppUrl.java  TeacherService.java
